{
    "compilerOptions": {
      "target": "ES2022",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "outDir": "./dist",
      "rootDir": ".",
      "strict": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "sourceMap": true
    },
    "include": [
      "app.ts",
      "handler.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }